# Kildekode

./: Database.js  README.md  app.js  banco.txt  config.json  database.sql  index.js  package-lock.json  package.json  server.js
Maven/kildeKode/: 20190602Log.txt  20190603Log.txt  20190605Log.txt  20190610Log.txt  20190626Log.txt  Log.txt  pom.xml  testeLog.txt
Maven/kildeKode/src/main/java/com/mycompany/kildekode/: Alerta.java  ConsoleLog.java  Disco.java  Jdbc.java  KildeKode.java  Memoria.java  NewJPanel.form  NewJPanel.java  Processador.java  Processos.java  Slack.java  TelaKildeKode.form  TelaKildeKode.java  Totem.java  VirtualMemory.java  testeLog.java
Script-Log-Script/: Script-Log.sh
aplicacao/dashboard-estatico/: index.html  package.json
aplicacao/dashboard-estatico/css/: new-age.css
app/config/: config.js
app/middleware/: index.js
app/model/: User.js  cadAdmin.js  cadEndereco.js  cadMaquina.js  selectData.js
app/public/css/: login-KildeKode.css  sb-admin-2.css
app/public/js/: grafico.js  kdchart.js  login-KildeKode.js  maps.js
app/routes/: ajaxRouter.js  authRouter.js  router.js
app/views/: chart-part.njk  dashboard.njk  index.html  index.njk
app/views/auth/: cadEndereco.njk  cadMaquina.njk  cadUsuario.njk  login.njk  register.njk
dashboard/: index.html  package-lock.json  package.json
form/form/PurpleAdmin-Free-Admin-Template-master/css/: style.css
form/form/PurpleAdmin-Free-Admin-Template-master/js/: basic_element.js
form/form/PurpleAdmin-Free-Admin-Template-master/pages/forms/: basic_elements.html
institucional/institucional/: index.html
institucional/institucional/css/: main.css
institucional/institucional/js/: chartscript.js
institucional/public/cadastro/: index.html
institucional/public/cadastro/css/: cadastro.css
institucional/public/home/: index.html
institucional/public/home/img/: LeonardoO.jfif
institucional/public/login/: index.html  login.html
institucional/public/login/css/: login-KildeKode.css
login/: login.html
nbproject/: project.properties  project.xml
public/TableExample/src/: TableExample.java
public/cadastro/: index.html
public/cadastro/css/: cadastro.css
public/cadastro/js/: cadastro.js
public/home/: index.html
public/home/css/: template-style.css
public/login/: index.html  license.txt
public/login/css/: style.css
public/swing/: frontSwing.java
routes/: login.js
sql/: banco.sql  new-database.sql
src/app/database/: db.js
src/app/rotas/: rotas.js
views/: login.ejs
